EESMap_3D/EESMap_3D/MainWindow.xaml

<Window x:Class="EESMap_3D.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xt ="http://helix-toolkit.org/wpf"
        xmlns:local="clr-namespace:EESMap_3D"
        mc:Ignorable="d"
        WindowState="Maximized"
        Name="EES_Map_MainWindow"
        ResizeMode="CanMinimize"
        Title="EES Map3D" Height="600" Width="900">
    <Grid Name="ContentGrid">
        <Grid Name="viewPortContainer">
            
            <xt:HelixViewport3D Name="mapViewPort" ZoomExtentsWhenLoaded="True"
                            MouseWheel="MapViewPort_MouseWheel" MouseMove="MapViewPort_MouseMove" MouseLeftButtonDown="MapViewPort_MouseLeftButtonDown"
                            MouseLeftButtonUp="MapViewPort_MouseLeftButtonUp" MouseDown="MapViewPort_MouseDown" MouseUp="MapViewPort_MouseUp"
                            MouseRightButtonDown="MapViewPort_MouseRightButtonDown">
                <xt:HelixViewport3D.Camera>
                    <PerspectiveCamera x:Name="mainCam" LookDirection = "0,0,-1">
                        <PerspectiveCamera.Transform>
                            <Transform3DGroup x:Name="rotTGroup">
                                <RotateTransform3D x:Name="rotX" CenterX="0.5" CenterY="0.5">
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D x:Name="camRotationX"/>
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>

                                <RotateTransform3D x:Name="rotY" CenterX="0.5" CenterY="0.5">
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D x:Name="camRotationY"/>
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>

                            </Transform3DGroup>
                        </PerspectiveCamera.Transform>
                    </PerspectiveCamera>
                </xt:HelixViewport3D.Camera>

                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <AmbientLight x:Name="ambientLight"></AmbientLight>

                    </ModelVisual3D.Content>
                </ModelVisual3D>

                <ModelVisual3D x:Name="entityModel">
                    <ModelVisual3D.Content>
                        <GeometryModel3D x:Name="mapEnvironment" >
                            <GeometryModel3D.Geometry>
                                <!--
                                p2_________________p3
                                |                  |
                                |                  |
                                p0_________________p1
                                
                            -->
                                <MeshGeometry3D x:Name = "mapMesh"
                                Positions = "0,0,0 1175000,0,0  0,775000,0 1175000,775000,0"  
                                TriangleIndices = "0,1,2 1,3,2" 
                                TextureCoordinates="0 1  1 1  0 0  1 0 "
                                Normals="0 0 1  0 0 1  0 0 1  0 0 1">
                                </MeshGeometry3D>
                            </GeometryModel3D.Geometry>

                            <GeometryModel3D.Material>
                                <DiffuseMaterial x:Name = "matDiffuseMap">
                                    <DiffuseMaterial.Brush>
                                        <ImageBrush ImageSource = "/Images/map.jpg" ></ImageBrush>
                                    </DiffuseMaterial.Brush>
                                </DiffuseMaterial>
                            </GeometryModel3D.Material>

                        </GeometryModel3D>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </xt:HelixViewport3D>
        </Grid>

        <Grid Name="Options" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="White">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <CheckBox Name = "ShowNodes"            Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,20,0" Checked="ShowNodes_Checked" Unchecked="ShowNodes_Unchecked" FontWeight="DemiBold">Show Nodes</CheckBox>
            <CheckBox Name = "ShowSWs"              Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,20,0" Checked="ShowSWs_Checked" Unchecked="ShowSWs_Unchecked" FontWeight="DemiBold">Show SWs</CheckBox>
            <CheckBox Name = "ShowSubs"             Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,20,0" Checked="ShowSubs_Checked" Unchecked="ShowSubs_Unchecked" FontWeight="DemiBold">Show SStations</CheckBox>
            <CheckBox Name = "InactiveSW"           Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,20,0" Checked="InactiveSW_Checked" Unchecked="InactiveSW_Unchecked" FontWeight="DemiBold">Hide SW Open Lines</CheckBox>
            <CheckBox Name = "MarkClosedSWs"        Grid.Row="0" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,20,0" Checked="MarkClosedSWs_Checked" Unchecked="MarkClosedSWs_Unchecked" FontWeight="DemiBold">Show SW States</CheckBox>
            <CheckBox Name = "ApplyResistanceColor" Grid.Row="0" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,20,0" Checked="ApplyResistanceColor_Checked" Unchecked="ApplyResistanceColor_Unchecked" FontWeight="DemiBold">Mark Lines By Resistance</CheckBox>
            <Image Name="RestartPosition"           Grid.Row="0" Grid.Column="6" Source="/Images/center.png" Stretch="UniformToFill" Width="55" Height="40" Margin="0,0,10,10" MouseDown="RestartPosition_MouseDown"/>
        </Grid>
        
        <TextBlock Width="Auto" Height="Auto" Name="TooltipLbl" Background="LightBlue" Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Top" ></TextBlock>

    </Grid>
</Window>
